# /etc/nginx/nginx.conf
worker_processes 1;
daemon off;

events {
  worker_connections 4096;
}

http {

  upstream grpcservers {
    server host.docker.internal:8444;
    # keepalive 8;
  }

  server {
    ssl_certificate /run/secrets/tls.crt;
    ssl_certificate_key /run/secrets/tls.key;
    listen 8443 ssl http2;
    location / {
      grpc_pass grpcs://grpcservers;
      error_page 502 = /error502grpc;
    }
    location = /error502grpc {
      internal;
      default_type application/grpc;
      add_header grpc-status 14;
      add_header grpc-message "NGINX upstream";
      return 204;
    }
  }

}
